<!DOCTYPE html>
<html lang=ja>
	<meta charset=utf-8>
	<title>マインスイーパ</title>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<style>
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a[class|="icon"]:hover {
			text-decoration: none;
		}
		a.icon-delete::after {
			content: '\274c';
		}
		.nowrap {
			white-space: nowrap;
		}
		form {
			display: grid;
			grid-gap: 2px 8px;
			grid-template: auto / min-content 1fr minmax(min-content,1fr);
			margin: 8px 0;
		}
		form > label:first-of-type {
			grid-column: 1;
			grid-row: 1 / 3;
			margin: auto 0;
		}
		@media (orientation: landscape) {
			#ms-width::before { content: "横" }
			#ms-height::before { content: "縦" }
		}
		@media (orientation: portrait) {
			#ms-width::before { content: "縦" }
			#ms-height::before { content: "横" }
		}
		form > button:last-of-type {
			grid-column: 3;
			grid-row: 1 / 3;
		}
		input[type="number"] {
			text-align: right;
			width: 4em;
		}
		main {
			align-items: safe center;
			display: flex;
			flex-flow: column nowrap;
			margin: 0 auto;
			overflow: auto hidden;
			text-align: center;
		}
		table {
			border-collapse: collapse;
		}
		caption > [role="button"] {
			font-size: smaller;
			padding: 0 .5em;
			quotes: '[' ']';
		}
		caption > [role="button"]::before {
			content: open-quote;
		}
		caption > [role="button"]::after {
			content: close-quote;
		}
		th, td {
			border: 1px solid #888;
			padding: 4px 8px;
		}
	</style>
	<form name=form>
		<label>
			モード
			<select name=mode>
				<option value disabled>カスタム</option>
				<option name=easy value=9x9,10 selected>初級</option>
				<option name=normal value=16x16,40>中級</option>
				<option name=hard value=30x16,99>上級</option>
			</select>
		</label>
		<div class=nowrap>
			<label id=ms-width>
				<input type=number name=x min=9 value=9 required>
			</label>
			×
			<label id=ms-height>
				<input type=number name=y min=9 value=9 required>
			</label>
		</div>
		<label class=nowrap>
			地雷の数
			<input type=number name=n min=10 value=10 required>
		</label>
		<button name=button>NEW GAME</button>
	</form>
	<main id=wrapper>
		<table id=score></table>
	</main>
	<script type=module src=main.js></script>
</html>